RACK_DIR ?= ../Rack-SDK-linux
ACTIVE_BUILD_DIR ?= build-linux
WINDOWS_BUILD_DIR ?= build-default
STALE_BUILD_DIR ?= build-stale

# FLAGS will be passed to both the C and C++ compiler
FLAGS +=
CFLAGS +=
CXXFLAGS +=

# Careful about linking to shared libraries, since you can't assume much about the user's environment and library search path.
# Static libraries are fine, but they should be added to this plugin's build system.
LDFLAGS +=

# Add .cpp files to the build
SOURCES += $(wildcard src/*.cpp)

# Add files to the ZIP package when running `make dist`
# The compiled plugin and "plugin.json" are automatically added.
DISTRIBUTABLES += res
DISTRIBUTABLES += $(wildcard LICENSE*)
DISTRIBUTABLES += $(wildcard presets)

# Include the Rack plugin Makefile framework
include $(RACK_DIR)/plugin.mk

.PHONY: prepare-build-link clean-linux

prepare-build-link:
	@if [ -e build ] && [ ! -L build ]; then \
		if [ -z "$$(find build -mindepth 1 -print -quit 2>/dev/null)" ]; then \
			rmdir build; \
		elif [ ! -e "$(WINDOWS_BUILD_DIR)" ] && [ ! -e "$(ACTIVE_BUILD_DIR)" ]; then \
			mv build "$(WINDOWS_BUILD_DIR)"; \
			echo "Moved existing build directory to $(WINDOWS_BUILD_DIR)"; \
		else \
			rm -rf "$(STALE_BUILD_DIR)"; \
			mv build "$(STALE_BUILD_DIR)"; \
			echo "Moved stale build directory to $(STALE_BUILD_DIR)"; \
		fi; \
	fi
	@if [ -L build ] || [ -f build ]; then rm -f build; fi
	@mkdir -p "$(ACTIVE_BUILD_DIR)"
	@ln -s "$(ACTIVE_BUILD_DIR)" build

$(TARGET): | prepare-build-link

clean-linux:
	rm -rf "$(ACTIVE_BUILD_DIR)"
